#include <iostream>

using namespace std;

int main(void){
    /*
    분할정복 패러다임:  주어진 문제를 둘 이상의 부분 문제로 나눈 뒤 각 문제에 대한 답을
                    "재귀 호출"을 이용해 계산하고, 각 부분문제의 답으로 부터 전체 문제의 답
    일반적인 재귀 호출과 다른 점은 문제를 한조각, 나머지 가 아닌 거의 같은 크기의 부분 문제로 만드는 것
    
    세가지 구성요소 :
        문제를 더 작은 문제로 분할하는 과정 (devide)
        각 문제에 대해 구한 답을 원래 문제에 대한 답으로 병합하는 과정 (merge)
        더 이상 답을 분할하지 않고 곧장 풀 수 있는 매우 작은 문제  (base case)

    분할 정복을 적용하여 문제를 해결할 수 있는 경우 :
        문제를 둘 이상의 부분 문제로 나누는 자연스러운 방법이 존재한다.
        부분 문제의 답을 조합해 원래 문제의 답을 계산하는 효율적인 방법이 있다.
    
    장점 : 
        많은 경우에 같은 작업을 더 빠르게 처리해준다.
    */
}