// 경우의 수와 확률
/*
    경우의 수를 계산하는 문제는 많은 경우 재귀적 특징을 갖기 때문에 주로 사용됨
    FIXME: 오버플로우 주의하기
        대게 경우의 수를 세는 문제에서 답은 입력의 크기에 대해 지수적으로 증가
        답이 일반적으로 우리가 사용하는 32비트 정수형의 한계 초과하기 쉬움
        그래서 대부분의 문제에서는 답을 어떤 수 M으로 나눈 나머지를 출력하기를 요구하는 식으로 이런 현상을 해결
*/